DJANGO_SECRET_KEY=VERY_SECRET_KEY
DEBUG=True
DB_NAME=django
DB_USER=django
DB_PASSWORD=djangopass
DB_HOST=postgres
DB_PORT=5432
REDIS_HOST=redis
CELERY_BROKER_DB=0
JWT_SIGNING_KEY=JWT_SIGNING_KEY_LENGTH_32_CHAR

POSTGRES_DB=django
POSTGRES_USER=django
POSTGRES_PASSWORD=djangopass
